"============================ my plugins start =============================
set nocompatible " be iMproved, required
filetype off " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

"call vundle#begin('~/some/path/here')
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'wenshuai-xi/Vundle.vim'
Plugin 'wenshuai-xi/nerdtree.vim'
Plugin 'wenshuai-xi/taglist.vim'
Plugin 'wenshuai-xi/winmanager.vim'
Plugin 'wenshuai-xi/OmniCppComplete.vim'
Plugin 'wenshuai-xi/AutoComplPop.vim'
Plugin 'wenshuai-xi/ack.vim'
Plugin 'wenshuai-xi/LeaderF.vim'
Plugin 'wenshuai-xi/cscope.vim'

call vundle#end() " required
filetype plugin indent on " required

"============================ my plugins end=============================

"=============== for vim =====================
syntax enable " 开启语法高亮
syntax on
set background=dark
set t_Co=256 " 开启256色显示
set scrolloff=3 " 滚动时保持边距5行
set number " 开启行号显示
set cmdheight=1
set nocompatible
set confirm " 在处理未保存或只读文件的时候，弹出确认
set autoindent    " 自动缩进
set tabstop=4    " Tab键的宽度
set expandtab " 展开tab为空格
set softtabstop=4    " 统一缩进为4
set shiftwidth=4
set hlsearch " 高亮搜索
set laststatus=2 " 始终显示状态栏
set encoding=utf-8 " 
set ignorecase " 搜索忽略大小写
set nopaste " 切换到正常模式
set cursorline
set mouse=n
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
set foldmethod=syntax
set foldlevel=100  " 启动vim时不要自动折叠代码
nmap <F10> :set paste<cr> " 切换到粘贴模式
nmap <F11> :set nopaste<cr>
nmap <silent>nh :nohlsearch<cr> 
nmap <silent>nm :set nonumber<cr>
nmap <silent>mn :set number<cr>
nmap <silent>cc :cclose<cr>
nmap <silent>qq :qa<cr>
nmap <silent>ww :w<cr>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"========== NERDTree ==============
map nt :NERDTreeToggle<cr>
let g:NERDTree_title="[NERDTree]"
let NERDChristmasTree=1
let NERDTreeAutoCenter=1
let NERDTreeShowBookmarks=0
let NERDTreeMouseMode=1
let NERDTreeShowHidden=1
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'
function! NERDTree_Start()  
    exec 'NERDTree'  
endfunction        

function! NERDTree_IsValid()  
    return 1  
endfunction  

"============== TagList ====================
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'
let Tlist_Exit_OnlyWindow=1
let Tlist_Show_One_File=1
let Tlist_Auto_Update=1

"============= winmanager =================
map wm :WMToggle<cr>
let g:winManagerWindowLayout='NERDTree|TagList'
let g:defaultExplorer = 0 
let g:winManagerWidth = 25
let g:bufExplorerMaxHeight=30
let g:miniBufExplorerMoreThanOne=0

"=========== omnicppcomplete ===============
set completeopt=menu,menuone
let OmniCpp_GlobalScopeSearch = 1
let OmniCpp_NamespaceSearch = 2
let OmniCpp_DisplayMode = 1
let OmniCpp_ShowScopeInAbbr = 1
let OmniCpp_ShowPrototypeInAbbr = 1
let OmniCpp_ShowAccess = 1
let OmniCpp_MayCompleteDot = 1
let OmniCpp_MayCompleteArrow = 1
let OmniCpp_MayCompleteScope = 1
let OmniCpp_DefaultNamespace=["std"]
let OmniCpp_SelectFirstItem = 2

"============== AutoComplPop ===============
highlight Pmenu ctermfg=0 ctermbg=13 guibg=Magenta
highlight PmenuSel ctermfg=0 ctermbg=10 guibg=Yellow
highlight PmenuSbar ctermbg=248 guibg=Grey
highlight PmenuThumb ctermbg=15 guibg=White

"============== cscope ====================
let g:cscope_open_location = 1
let g:cscope_auto_update = 0

nmap <silent> <F1> :call CscopeUpdateDB()<CR>
nmap <silent> <F2> :call ToggleLocationList()<CR>

" g: Find this definition
nmap <silent> <F3> :call CscopeFind('g', expand('<cword>'))<CR>
" c: Find functions calling this function
nmap <silent> <F4> :call CscopeFind('c', expand('<cword>'))<CR>
" s: Find this C symbol
nmap <silent> <F5> :call CscopeFind('s', expand('<cword>'))<CR>
" t: Find this text string
nmap <silent> <F6> :call CscopeFind('t', expand('<cword>'))<CR>
" f: Find this file
nmap <silent> <F7> :call CscopeFind('f', expand('<cword>'))<CR>
" i: Find files #including this file
nmap <silent> <F8> :call CscopeFind('i', expand('<cword>'))<CR>

"============== ack =======================
if executable('ag')
    let g:ackprg = 'ag --vimgrep'
endif
let g:ackhighlight = 1
let g:ack_qhandler = "botright copen 15"
let g:ack_autoclose = 1
let g:ack_use_cword_for_empty_search = 1
let g:ack_use_dispatch = 1

"============== LeaderF =====================
nmap <silent> <C-p> :LeaderfFile<CR>
nmap <silent> <C-b> :LeaderfBufTagAll<CR>
nmap <silent> <C-f> :LeaderfFunctionAll<CR>

"============== vim mergetool =============
map <silent> m1 :diffget 1<CR> :diffupdate<CR>
map <silent> m2 :diffget 2<CR> :diffupdate<CR>
map <silent> m3 :diffget 3<CR> :diffupdate<CR>
map <silent> m4 :diffget 4<CR> :diffupdate<CR>

